programRunCountTracker=0

url=https://book.spicejet.com/Search.aspx#

depCityCode=KKK
arrCityCode=HYD
depMonthFirstLetterCapital=December
depYear=2020
depDate=17

noOfAdults=5
noOfChildren=2
noOfInfants=4

currencyToUse=AED